{
  "name": "jotacular",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@10.9.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint",
    "db:up": "docker compose up -d postgres",
    "db:down": "docker compose down",
    "db:migrate": "pnpm --filter @jotacular/db migrate",
    "db:studio": "pnpm --filter @jotacular/db studio",
    "db:dev-role": "pnpm --filter @jotacular/db dev-role",
    "db:setup": "pnpm db:migrate && pnpm db:dev-role",
    "icons": "node scripts/make-icons.mjs",
    "stripe:catalog": "dotenv -e .env -- node scripts/stripe-catalog.mjs",
    "db:smoke": "pnpm --filter @jotacular/domain smoke:rls",
    "live:smoke": "pnpm --filter @jotacular/domain smoke:live",
    "merge:smoke": "pnpm --filter @jotacular/web smoke:merge",
    "live:http-smoke": "pnpm --filter @jotacular/web smoke:live-http",
    "api:smoke": "pnpm --filter @jotacular/api smoke:capture",
    "share:smoke": "pnpm --filter @jotacular/api smoke:share",
    "oauth:smoke": "pnpm --filter @jotacular/domain smoke:oauth",
    "oauth:http-smoke": "pnpm --filter @jotacular/web smoke:oauth-http",
    "mcp:smoke": "pnpm --filter @jotacular/mcp smoke:mcp",
    "search:smoke": "pnpm --filter @jotacular/domain smoke:search",
    "worker:smoke": "pnpm --filter @jotacular/worker smoke:worker",
    "park:smoke": "pnpm --filter @jotacular/worker smoke:park",
    "mcp:check": "pnpm --filter @jotacular/mcp check:tools && pnpm --filter @jotacular/mcp check:discovery",
    "render:smoke": "pnpm --filter @jotacular/mcp smoke:render",
    "raster:smoke": "pnpm --filter @jotacular/ink-render smoke:raster",
    "view:smoke": "pnpm --filter @jotacular/mcp smoke:view",
    "export:smoke": "pnpm --filter @jotacular/domain smoke:export",
    "changes:smoke": "pnpm --filter @jotacular/domain smoke:changes",
    "comments:smoke": "pnpm --filter @jotacular/domain smoke:comments",
    "canvas:smoke": "pnpm --filter @jotacular/domain smoke:canvas",
    "export:http-smoke": "pnpm --filter @jotacular/web smoke:export",
    "ink:smoke": "pnpm --filter @jotacular/domain smoke:ink",
    "recognize:smoke": "pnpm --filter @jotacular/worker smoke:recognize",
    "structure:smoke": "pnpm --filter @jotacular/worker smoke:structure",
    "partial:smoke": "pnpm --filter @jotacular/worker smoke:partial",
    "web:build": "pnpm --filter @jotacular/web build:verify",
    "media:smoke": "pnpm --filter @jotacular/worker smoke:media",
    "lasso:smoke": "pnpm --filter @jotacular/web smoke:lasso",
    "objects:smoke": "pnpm --filter @jotacular/web smoke:objects",
    "shapes:smoke": "pnpm --filter @jotacular/web smoke:shapes",
    "viewport:smoke": "pnpm --filter @jotacular/web smoke:viewport",
    "gestures:smoke": "pnpm --filter @jotacular/web smoke:gestures",
    "members:smoke": "pnpm --filter @jotacular/domain smoke:members",
    "fakes:check": "tsx scripts/check-fake-guards.ts",
    "images:check": "tsx scripts/check-image-packages.ts",
    "metering:smoke": "pnpm --filter @jotacular/worker smoke:metering",
    "review:smoke": "pnpm --filter @jotacular/domain smoke:review",
    "billing:smoke": "pnpm --filter @jotacular/domain smoke:billing",
    "billing:http-smoke": "pnpm --filter @jotacular/web smoke:billing-http",
    "anon:smoke": "pnpm --filter @jotacular/domain smoke:anon",
    "site:smoke": "pnpm --filter @jotacular/web smoke:site",
    "marks:smoke": "pnpm --filter @jotacular/web smoke:marks",
    "reread": "pnpm --filter @jotacular/worker reread",
    "reread:smoke": "pnpm --filter @jotacular/worker smoke:reread",
    "triage:smoke": "pnpm --filter @jotacular/worker smoke:triage",
    "mcp:tools": "pnpm --filter @jotacular/mcp check:tools"
  },
  "devDependencies": {
    "dotenv-cli": "^8.0.0",
    "sharp": "^0.35.3",
    "tsx": "^4.19.2",
    "turbo": "^2.5.0",
    "typescript": "^5.7.3"
  },
  "pnpm": {
    "overrides": {
      "postcss": "^8.5.26",
      "sharp": "^0.35.3",
      "@esbuild-kit/core-utils>esbuild": "^0.25.12"
    },
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp"
    ]
  }
}
