{
  "name": "@jotacular/mcp",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "dotenv -e ../../.env -- tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "build": "echo ok",
    "typecheck": "tsc --noEmit",
    "smoke:mcp": "dotenv -e ../../.env -- tsx scripts/smoke-mcp.ts",
    "check:discovery": "dotenv -e ../../.env -- tsx scripts/check-discovery.ts",
    "smoke:render": "tsx scripts/smoke-render.ts",
    "smoke:view": "tsx scripts/smoke-view.ts",
    "check:tools": "tsx scripts/check-tools.ts"
  },
  "dependencies": {
    "@jotacular/domain": "workspace:*",
    "@jotacular/ink-render": "workspace:*",
    "sharp": "^0.33.5",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "zod": "^3.24.1",
    "tsx": "^4.19.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "typescript": "^5.7.3"
  }
}
